url='https://cloud-api.yandex.net/v1/disk/resources'
token = 'y0_AgAEA7qkROuxAAhwEQAAAADPzLZNnWfdrZCyRrOw7_ss_7j6CQU7Tbs'
load_path="/Users/PilotSoul/Desktop/bitrix_yandex/report.xlsx"
webhook="https://truecode.bitrix24.ru/rest/611/lr5dc4hq6l4gvqab/"
my_webhook="https://truecode.bitrix24.ru/rest/599/du721ie4n0jjvbc2/"
